{
  "name": "Insta",
  "short_name": "Insta",
  "theme_color": "#1e1e1e",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "images/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
